spring.datasource.url=jdbc:mysql://localhost:3306/fairfieldustore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Br1s@7nz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api/v1
#server.port=5000
